import java.util.Scanner;
public class AscendingArray {
        //creating main method
        public static void main(String[] args) {
            Scanner sc=new Scanner(System.in); //creating scanner class
            int[] n=new int[10];  //creating object
            System.out.println("enter 10 numbers");
            for(int i=0 ; i<10; i++){
                System.out.println("number"+(i+1)+":");
                n[i]=sc.nextInt();
            }
            // arranging the numbers in ascending order
            for(int i=0 ; i<10-1; i++){
                for(int j=i+1; j<10; j++){
                    if(n[i]>n[j]){
                        int temp=n[i];
                        n[i]=n[j];
                        n[j]=temp;
                    }
                }
            }
            //  displaying the numbers
            System.out.println("Numbers in ascending order:");
            for(int a:n){
                System.out.println(a+ "");
            }
        }
    }

