import java.util.Scanner;
public class EvenNumbers { // To find out even numbers
        public static void main(String[] args) { // main function 
            Scanner sc=new Scanner(System.in);
            int[] a=new int[20];
            System.out.println("enter 20 numbers");
            for(int i=0; i<20 ;i++){ //input 20 no. in the array
                System.out.println("number" + ( i+1 ) + ":");
                a[i]=sc.nextInt();
            }
            System.out.println("even numbers are:");
            for(int i=0;  i<20;i++){
                if(a[i]%2==0){ // if cond. for finding even numbers
                    System.out.println(a[i]+ "");
                }
            }
        }
    }
